# ***Clusters***    1
RES: IssueWidth     4
RES: MemLoad        4
RES: MemStore       4
RES: MemPft         2

RES: IssueWidth.0   8
RES: Alu.0          8
RES: Mpy.0          0
RES: Memory.0       4
RES: CopySrc.0      2
RES: CopyDst.0      2
REG: $r0            63
REG: $b0            2

RES: IssueWidth.1   8
RES: Alu.1          2
RES: Mpy.1          0
RES: Memory.1       0
RES: CopySrc.1      2
RES: CopyDst.1      2
REG: $r1            63
REG: $b1            0

RES: IssueWidth.2   2
RES: Alu.2          2
RES: Mpy.2          2
RES: Memory.2       1
RES: CopySrc.2      2
RES: CopyDst.2      2
REG: $r2            63
REG: $b2            8

RES: IssueWidth.3   2
RES: Alu.3          2
RES: Mpy.3          2
RES: Memory.3       1
RES: CopySrc.3      2
RES: CopyDst.3      2
REG: $r3            63
REG: $b3            8

DEL: AluR.0         0
DEL: Alu.0          0
DEL: CmpBr.0        0
DEL: CmpGr.0        0
DEL: Select.0       0
DEL: Multiply.0     1
DEL: Load.0         1
DEL: LoadLr.0       1
DEL: Store.0        0
DEL: Pft.0          0
DEL: CpGrBr.0       0
DEL: CpBrGr.0       0
DEL: CpGrLr.0       0
DEL: CpLrGr.0       0
DEL: Spill.0        0
DEL: Restore.0      1
DEL: RestoreLr.0    1
DEL: AluR.1         0
DEL: Alu.1          0
DEL: CmpBr.1        0
DEL: CmpGr.1        0
DEL: Select.1       0
DEL: Multiply.1     1
DEL: Load.1         1
DEL: LoadLr.1       1
DEL: Store.1        0
DEL: Pft.1          0
DEL: CpGrBr.1       0
DEL: CpBrGr.1       0
DEL: CpGrLr.1       0
DEL: CpLrGr.1       0
DEL: Spill.1        0
DEL: Restore.1      1
DEL: RestoreLr.1    1
DEL: AluR.2         0
DEL: Alu.2          0
DEL: CmpBr.2        0
DEL: CmpGr.2        0
DEL: Select.2       0
DEL: Multiply.2     1
DEL: Load.2         1
DEL: LoadLr.2       1
DEL: Store.2        0
DEL: Pft.2          0
DEL: CpGrBr.2       0
DEL: CpBrGr.2       0
DEL: CpGrLr.2       0
DEL: CpLrGr.2       0
DEL: Spill.2        0
DEL: Restore.2      1
DEL: RestoreLr.2    1
DEL: AluR.3         0
DEL: Alu.3          0
DEL: CmpBr.3        0
DEL: CmpGr.3        0
DEL: Select.3       0
DEL: Multiply.3     1
DEL: Load.3         1
DEL: LoadLr.3       1
DEL: Store.3        0
DEL: Pft.3          0
DEL: CpGrBr.3       0
DEL: CpBrGr.3       0
DEL: CpGrLr.3       0
DEL: CpLrGr.3       0
DEL: Spill.3        0
DEL: Restore.3      1
DEL: RestoreLr.3    1
CFG: Quit           0
CFG: Warn           0
CFG: Debug          0
